html, body{
	overflow-x: hidden;
}

body {
	font-family: "Quicksand", Helvetica, Arial, sans-serif;
	color:#333333;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Quicksand", Helvetica, Arial, sans-serif;
}
h1 {
	font-size: 48px;
}
h2 {
	font-size: 29px;
	font-weight: normal;
	margin-bottom: 5px;
}
h3 {
	font-size: 24px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 15px;
	text-transform: capitalize;
}
p {
	font-size: 19px;
	line-height: 19px;
	font-weight: 100;
}

/* GRID */
.container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 40px;
	padding-right: 40px;
	position: relative;
}
.container:before,
.container:after {
	content: " ";
	display: table;
}
.container:after {
	clear: both;
}
.one-half, 
.one-third, 
.one-fourth {
	width: 96%;
	float: left;
	position: relative;
	min-height: 1px;
	margin: 0 2% 20px;
}
@media (min-width: 758px) {
	.container {
		width: 750px;
	}
}
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
	.one-half {
		width: 46%;
	}
	.one-third {
		width:29.33333%;
	}
	.one-fourth {
		width: 21%;
	}
}
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
